<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/hachimaru.css" rel="stylesheet">
    <link rel="stylesheet" href="blog-register.css">

</head>
<body>
    
  <div class="wrapper">

    <header>
      <h1 th:text="'ようこそ、' + ${accountName} + ' さん！'">ようこそ、アンガさん！</h1>
      <nav>
        <a href="/Home/home.html">Home</a>
        <a href="/Blog-Register/blog-register.html">Blog Register</a>
        <a href="/Login/login.html">Logout</a>
      </nav>
    </header>
    
    <div>
   <main class="form-container">
    <h2>新規投稿</h2>
    <form action="/blog/register/process" method="post" enctype="multipart/form-data">
     <div class="label">

       <label>タイトル</label><br>
       <input type="text" name="title" required><br><br>
 

 
       <label>カテゴリ</label><br>
       <input type="text" name="category"><br><br>
       
     </div>
      <div class="upload-wrapper">
        <label for="imageUpload" class="custom-upload-btn">画像を選択</label>
        <input type="file" id="imageUpload" name="image" style="display: none;">
        <span id="fileName">ファイルが選択されていません</span>
      </div><br>

      <label>詳細</label><br>
      <textarea name="content" rows="1" required></textarea><br><br>
      <div class="btn">
          <button type="submit" class="submit-btn">登録</button>
          <a href="/Home/home.html" class="back-btn">戻る</a>
      </div>
    </form>
  </main>


    </div>
</body>
</html>